# Production secrets - fetched from 1Password
# Vault: Secrets, Item: DustProduction

# DO NOT TRY TO SPREAD THESE ACROSS MULTIPLE LINES - IT WILL BREAK
SECRETS=$(kamal secrets fetch --adapter 1password --account my.1password.com --from Secrets/DustProduction GITHUB_PERSONAL_ACCESS_TOKEN SECRET_KEY_BASE DATABASE_URL WORKOS_API_KEY WORKOS_CLIENT_ID)

KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract GITHUB_PERSONAL_ACCESS_TOKEN $SECRETS)
SECRET_KEY_BASE=$(kamal secrets extract SECRET_KEY_BASE $SECRETS)
DATABASE_URL=$(kamal secrets extract DATABASE_URL $SECRETS)
WORKOS_API_KEY=$(kamal secrets extract WORKOS_API_KEY $SECRETS)
WORKOS_CLIENT_ID=$(kamal secrets extract WORKOS_CLIENT_ID $SECRETS)
